# quantified-self-spring

./: README.md  pom.xml
hibernate/src/: hibernate.cfg.xml
src/main/java/com/quantifiedselfspring/: Food.java  FoodRepository.java  QuantifiedSelfSpringApplication.java  WebController.java  WebSecurityConfig.java
src/main/java/controller/: WebController.java
src/main/java/model/: Food.java
src/main/java/repo/: FoodRepository.java
src/main/resources/: application.properties
src/test/java/com/quantifiedselfspring/: QuantifiedSelfSpringApplicationTests.java
